DB_HOST=diazionidb.cs6usvm13asw.us-east-1.rds.amazonaws.com
DB_NAME=test_pinapp_db
DB_USER=admin
DB_PASS=adminadmin
DB_PORT=3306

AUTH_USERNAME=apiadmin2023
AUTH_PASSWORD=sdk48FOEkfGd56J4L3NB34n34
JWT_SECRET_KEY=sdk48FOEk3NB34n34sdk4d56J4L3NB34n34sdk48FOEkfGd3NB34n34sdk4